% Created 2022-01-25 Tue 15:32
% Intended LaTeX compiler: pdflatex
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{minted}
\renewcommand{\labelitemi}{}
\author{Tim Ransom}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={Tim Ransom},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.2 (Org mode 9.4.4)}, 
 pdflang={English}}
\begin{document}

\begin{titlepage}
   \begin{center}
       \vspace*{1cm}

       \textbf{Advanced Technological Education (ATE)}\\
       Student survey Codebook
       
       \vspace{0.5cm}
       NSF Grant #2037809
            
       \vspace{1.5cm}

       \textbf{Tim Ransom}\\
       \textbf{Dr. Eliza Gallagher}\\
       
       \vfill

       INTERNAL REPORT\\
       Please do not share this document beyond the project team
            
       \vspace{0.8cm}
     
       \includegraphics[width=0.4\textwidth]{university}
            
       Version I - \today \\
       Corresponds to the Fall 2021 distribution of the survey\\

   \end{center}
\end{titlepage}

\section*{Study Design}
\label{sec:org607bc9b}

\subsection*{Purpose}
\label{sec:org3d48712}
The data described in this document was developed and collected as a part of the Advanced Technological Education a.k.a. the \textbf{ATE project}. The purpose of this survey is to identify aviation maintenance student perceptions of how their learning experience changed during the COVID-19 pandemic. This includes questions pertaining to their instructor, institution, peers, and experience with using technology for education.

\subsection*{Sponsor}
\label{sec:org7bdad39}
This material is based upon work supported by the National Science Foundation under grant \#2037809.

\subsection*{Data Collection Organization}
\label{sec:orga05cd33}
Clemson University

\subsection*{Methodology}
\label{sec:orge77f970}
Survey responses were collected via Qualtrics during the Fall 2021 and Spring 2022 semesters. The survey was distributed to all Aviation Maintenance Technician programs at two-year institutions registered with the Federal Aviation Association.

\subsection*{Research Question}
\label{sec:orga0ba0c0}
How did AMT students experience academic continuity during different stages of the COVID-19 pandemic disruption to in-person learning? 

\section*{Sampling Information}
\label{sec:org094093f}

\subsection*{Target Population}
\label{sec:orge1e945e}
The target population for this study is the approximately 13,000 aviation maintenance students who were enrolled during the first year of the COVID-19 pandemic.

\subsection*{Sampling Methods}
\label{sec:orgfbf3d3f}
A member of our research group worked with a member of the Aviation Technician Education Council (ATEC) in order to distribute the survey to targeted programs from a trusted point of contact. Several institutions were also contacted directly by our research group and encouraged to send the survey to other members of the aviation maintenence community.

\section*{Data File}
\label{sec:org824ec1c}

\subsection*{Number of Observations}
\label{sec:org2702832}
During the initial deployment of the survey, a total of 181 responses were obtained, which is significantly lower than the initial target response rate. Data was exported from the Qualtrics platform into a Microsoft Excel file:
\textbf{ATE-student-survey-data.xslx}, which contains 2 header rows describing the metadata of the collected data. Before cleaning, each record has 170 fields and represents one students response to the survey.

Code to parse, clean, and process the data has been written in the \textbf{student-analysis.rmd} file. Should new data be collected from this survey, re-executing this file will update our quantitative results.\newpage

\section*{Specific Details about Data}
\label{sec:org05eadec}

\section*{\texttt{consent\_2}}
\label{sec:org12cbece}

Your participation in this research is voluntary. You have the right to stop the survey at any point, for any reason, and you may choose to skip most questions. If you exit the survey prior to completion, your partial responses will be  recorded but you will not receive the completion incentive. 

The more complete responses we receive, the better we will be able to understand how to support academic continuity in times of disruption, so we very much hope you will choose to complete the entire survey.

If you have any questions about this study, please email Dr. Katie Shakour at kshakou@clemson.edu or Dr. Kapil Chalil Madathil at kmadath@clemson.edu.  This research is being conducted with approval from the Institutional Review Board (IRB) at Clemson University.  If you have concerns or questions about the conduct of the research, you may contact the Clemson IRB office at irb@clemson.edu. 

The survey will be best displayed on a laptop or desktop computer. Some features may be less compatible for use on a mobile device. You may save your progress and return to complete the survey later from the same device. 

By clicking below, you acknowledge that your participation is voluntary, that you are at least 18 years of age, and that you are aware that you may choose to exit the survey at any time and for any reason.\\

\texttt{survey\_consent} \\

\textbf{Possible Values:}
\begin{itemize}
\item 1 = I consent, begin the survey
\item 0 = I do not consent or am under age 18 (selecting this response will exit the survey)
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}
\newpage

\section*{\texttt{Context\_1}}
\label{sec:org8463b84}

Which Part 147 program at a 2-year institution do you attend? If you are not currently enrolled in a Part 147 program, select the one you attended most recently.\\

\texttt{institution} \\

\textbf{Possible Values:} 
\begin{itemize}
\item Aviation Institute of Maintenance-Orlando
\item Blue Ridge Community College
\item Central New Mexico Community College
\item Cincinnati State Technical and Community College
\item Fox Valley Technical College
\item Guilford Technical Community College
\item Mahoning County Career and Technical Center
\item Nashua Community College
\item National Aviation Academy of New England
\item San Bernardino Valley College
\item San Joaquin Valley College-Visalia
\item Southwest Texas Junior College
\item Southern Illinois University
\item Southwestern Illinois College
\item Spokane Community College
\item A program not listed
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{Context\_2}}
\label{sec:org31e86b7}

Please type in the name of the Part 147 program at a 2-year institution you attend.\\

\texttt{institution\_fillin} \\

\textbf{Possible Values:} Free Response String, '.' = missing
\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{Context\_3}}
\label{sec:org932d91a}

In March 2020, were you enrolled in an aviation maintenance program?\\

\texttt{enrollment} \\

\textbf{Possible Values:}
\begin{itemize}
\item 3 = Yes, I was enrolled in aviation maintenance at THIS school
\item 2 = Yes, I was enrolled in aviation maintenance at a DIFFERENT school
\item 1 = No, but I was enrolled in other courses at this school
\item 0 = No, I was not enrolled in aviation maintenance anywhere, nor in any courses at this school in March 2020
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{context\_4}}
\label{sec:org2e1cca2}

You selected that you were not enrolled in an aviation maintenance program and were not taking classes at this school in March 2020. Is this correct?\\

\texttt{enrollment\_verif} \\

\textbf{Possible Values:}
\begin{itemize}
\item 0 = Yes (this will exit the survey)
\item 2 = No, I misclicked = 2
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}
\newpage

\section*{\texttt{context\_5}}
\label{sec:orgedc9975}

"Okay, great! Let's try again. 

In March 2020, were you enrolled in an aviation maintenance program?"\\

\texttt{enrollment\_retry} \\

\textbf{Possible Values:}
\begin{itemize}
\item 3 = Yes, I was enrolled in aviation maintenance at THIS school
\item 2 = Yes, I was enrolled in aviation maintenance at a DIFFERENT school
\item 1 = No, but I was enrolled in other courses at this school
\item 0 = No, I was not enrolled in aviation maintenance anywhere, nor in any courses at this school in March 2020
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{context\_6}}
\label{sec:org35bef4b}

"What types of classes were you taking in March 2020? (select all that apply)"\\

\texttt{enrolled\_general} = General program

\texttt{enrolled\_airframe} = Airframe

\texttt{enrolled\_powerplant} = Powerplant\\

\textbf{Possible Values:} 0 = not selected; 1 = selected; 
\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{context\_7}}
\label{sec:orge6cf796}

Where were you taking your aviation maintenance courses in March 2020?\\

\texttt{institution\_fillin\_b} \\

\textbf{Possible Values:} Free Response String, '.' = missing
\newline
\rule{\textwidth}{0.4pt}
\newpage

\section*{\texttt{life\_1}}
\label{sec:orge47b74c}

In addition to your education, which of the following responsibilities did you have at any time during the pandemic? Select all that apply.\\

\texttt{responsibility\_part\_emp} = Part-time employment

\texttt{responsibility\_full\_emp} = Full-time employment

\texttt{responsibility\_children} = Raising one or more children

\texttt{responsibility\_family} = Caring for adult family members

\texttt{responsibility\_military} = Active military duty\\

\textbf{Possible Values:} 0 = not selected; 1 = selected; '.' = none selected
\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{life\_2}}
\label{sec:org65011d3}

How true of you are each of the following statements?\\

\texttt{life\_priorities} =                 During the pandemic, I had priorities higher than my education

\texttt{life\_pandemicImpactRelative} =     The pandemic affected me more strongly than it affected my peers

\texttt{life\_consistentInternet} =         I had consistent access to internet services during the pandemic

\texttt{life\_careerProg} =                 I am closer to being an aviation mechanic now than I was at the start of the pandemic\\

\textbf{Possible Values:}
\begin{itemize}
\item 5 = Definitely true
\item 4 = Probably true
\item 3 = Neither true nor false
\item 2 = Probably false
\item 1 = Definitely false
\item "." = missing
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}
\newpage

\section*{\texttt{life\_3}}
\label{sec:org9a77f60}

How well do each of the following statements describe effects you faced because of the pandemic?\\

\texttt{life\_affordTech} =       I could not afford the technology I needed for my courses

\texttt{life\_postponeProg} = 	  I had to postpone my program progress

\texttt{life\_workInc} =    	  My work hours increased significantly

\texttt{life\_workDec} =    	  My work hours decreased significantly

\texttt{life\_stress} =      	  I experienced consistent stress

\texttt{life\_balance} =     	  I adjusted my work/life/school balance significantly\\

\textbf{Possible Values:} 
\begin{itemize}
\item 5 = Extremely well
\item 4 = Very well
\item 3 = Moderately well
\item 2 = Slightly well
\item 1 = Not well at all
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{life\_4}}
\label{sec:org352f014}

Compared to before the pandemic, is your work/life/school balance better or worse now?\\

\texttt{curr\_work\_life\_bal} \\

\textbf{Possible Values:} 
\begin{itemize}
\item 5 = Much better than before
\item 4 = Somewhat better than before
\item 3 = About the same as before
\item 2 = Somewhat worse than before
\item 1 = Much worse than before
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{own\_1}}
\label{sec:org032b768}

How well do each of the following statements describe you currently?\\

\texttt{own\_techFixCurr} =         When I have issues with technology, I can usually solve them on my own

\texttt{own\_handsOnCurr} =         I learn best through hands-on experience

\texttt{own\_onlineSuccessCurr} =   I have been successful with online learning

\texttt{own\_routineCurr} =         I learn most effectively when I have a regular routine

\texttt{own\_visualizeCurr} =       I am able to visualize mechanical parts and systems from descriptions without holding them

\texttt{own\_edTechEfficacyCurr} =  I believe technology can be used effectively for online learning\\

\textbf{Possible Values:} 
\begin{itemize}
\item 5 = Extremely well
\item 4 = Very well
\item 3 = Moderately well
\item 2 = Slightly well
\item 1 = Not well at all
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}
\newpage

\section*{\texttt{own\_2}}
\label{sec:orgc7ec255}
Now think back to before the pandemic started. How well would each of the following statements have described you then?\\

\texttt{own\_techFixBefore} =         When I had issues with technology, I could usually solve them on my own

\texttt{own\_handsOnBefore} =         I learned best through hands=on experience

\texttt{own\_onlineSuccessBefore} =   I had been successful with online learning in the past

\texttt{own\_routineBefore} =         I learned most effectively when I had a regular routine

\texttt{own\_visualizeBefore} =       I was able to visualize mechanical parts and systems from descriptions without holding them

\texttt{own\_edTechEfficacyBefore} =  I believed technology could be used effectively for online learning\\

\textbf{Possible Values:} 
\begin{itemize}
\item 5 = Extremely well
\item 4 = Very well
\item 3 = Moderately well
\item 2 = Slightly well
\item 1 = Not well at all
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}
\newpage

\section*{\texttt{admin\_1}}
\label{sec:org305cefe}

Think about the time from May 2020 until February 2021, after the initial disruption from the pandemic but before a vaccine was available. How satisfied have you been with each of the following during that time?\\

\texttt{admin\_commInstitutionDuring} =    Communication from your institution

\texttt{admin\_techSupportDuring} =        Technical support from your institution

\texttt{admin\_basicResourcesDuring} =     Basic resources provided by your institution (e.g. meals, transportation, financial assistance)

\texttt{admin\_edResourcesDuring} =        Educational resources provided by your institution (e.g. hot spots, software, tutoring)\\

\textbf{Possible Values:} 
\begin{itemize}
\item 5 = Extremely satisfied
\item 4 = Somewhat satisfied
\item 3 = Neither satisfied nor dissatisfied
\item 2 = Somewhat dissatisfied
\item 1 = Extremely dissatisfied
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}
\newpage

\section*{\texttt{admin\_2}}
\label{sec:org5464e96}

Now think back to when programs were first disrupted by the pandemic in March 2020. How satisfied were you with each of the following during that immediate pandemic response?\\

\texttt{admin\_commInstitutionImmediate} = Communication from your institution

\texttt{admin\_techSupportImmediate} =    Technical support from your institution

\texttt{admin\_basicResourcesImmediate} = Basic resources provided by your institution (e.g. meals, transportation, financial assistance)

\texttt{admin\_edResourcesImmediate} =    Educational resources provided by your institution (e.g. hot spots, software, tutoring)

\texttt{admin\_rescheduleImmediate} =     Schedule changes made by your institution\\

\textbf{Possible Values:} 
\begin{itemize}
\item 5 = Extremely satisfied
\item 4 = Somewhat satisfied
\item 3 = Neither satisfied nor dissatisfied
\item 2 = Somewhat dissatisfied
\item 1 = Extremely dissatisfied
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{admin\_3}}
\label{sec:org0807951}

During the pandemic, how much input did students have into institutional or program choices (e.g. when or how courses were offered, what safety policies would be in place, what resources would be provided)?\\

\texttt{student\_input\_before} \\

\textbf{Possible Values}:
\begin{itemize}
\item 5 = A great deal
\item 4 = A lot
\item 3 = A moderate amount
\item 2 = A little
\item 1 = None at all
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{admin\_4}}
\label{sec:org9958daf}

What safety policies were you aware of your institution adopting during the pandemic response? Select all that apply.\\

\texttt{policy\_masks}                         = Mandatory masks in all campus spaces

\texttt{policy\_reduced\_class\_size}            = Reduced class sizes for in-person meetings

\texttt{policy\_reduced\_access}                = Limited access to classrooms, labs, or hangars

\texttt{policy\_physical\_dist}                  = Physical distancing within classrooms, labs, or hangars

\texttt{policy\_online\_learn}                   = Fully or partially online instruction

\texttt{policy\_testing}                        = Required COVID-19 testing on a regular basis

\texttt{policy\_symptom\_checks}                 = Regular symptom checks initiated by institution (e.g. temperature-taking, automated texts asking about symptoms)

\texttt{policy\_symptom\_self\_report}            = Honor system for reporting symptoms to institution

\texttt{policy\_quarantine}                     = Isolation or quarantine after potential exposure

\texttt{policy\_contact\_tracing}                = Contact tracing\\

\textbf{Possible Values:} 0 = not selected; 1 = selected; '.' = none selected
\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{admin\_5}}
\label{sec:org6fb569d}

To what extent were mask and/or physical distancing policies enforced at your institution?\\

\texttt{policy\_enforcement} \\

\textbf{Possible Values}:
\begin{itemize}
\item 5 = A great deal
\item 4 = A lot
\item 3 = A moderate amount
\item 2 = A little
\item 1 = None at all
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}
\newpage

\section*{\texttt{env\_1}}
\label{sec:org66a589a}

First, think about the time from May 2020 until February 2021, after the initial disruption from the pandemic but before a vaccine was available. To what extent do you agree with each of the following statements regarding your learning during that time?\\

\texttt{env\_learningEffectDuring} =       I was able to learn as effectively as I did before the pandemic

\texttt{env\_physAccessDuring} =           I had sufficient in-person access to labs and hangars

\texttt{env\_techComfortIncreaseDuring} =  My comfort with technology for learning increased

\texttt{env\_outsideMaterialDuring} =      I often searched for additional material outside of class to understand the course content

\texttt{env\_moreTimeSpentDuring} =        I spent significantly more time on my courses\\

\textbf{Possible Values:} 
\begin{itemize}
\item 5 = Strongly agree
\item 4 = Somewhat agree
\item 3 = Neither agree nor disagree
\item 2 = Somewhat disagree
\item 1 = Strongly disagree
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}
\newpage

\section*{\texttt{env\_2}}
\label{sec:orgbb2b8a4}

To what extent do you agree with each of the following statements about your instructors during that same time period of March 2020 until February 2021? \\

\texttt{env\_instrCommDuring} =            My instructor(s) communicated effectively regarding course expectations

\texttt{env\_instrResourcesDuring} =       My instructor(s) provided helpful resources for online learning

\texttt{env\_instrTechIncreaseDuring} =    My instructors became more effective at using technology for learning  \\


\textbf{Possible Values:} 
\begin{itemize}
\item 5 = Strongly agree
\item 4 = Somewhat agree
\item 3 = Neither agree nor disagree
\item 2 = Somewhat disagree
\item 1 = Strongly disagree
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{env\_3}}
\label{sec:org5598287}

Now, think back to the courses you were taking in March 2020, when programs were first disrupted by the pandemic. Which of the following changes occurred to your courses in the initial pandemic response? \\

\texttt{response\_move\_online}                  =  Classes were moved to fully online

\texttt{response\_class\_time\_change}            =  Class meeting times changed

\texttt{response\_class\_cancel}                 =  Class sessions were cancelled or delayed

\texttt{response\_lab\_cancel}                   =  Lab sessions were cancelled or delayed

\texttt{response\_assignment\_time\_change}       =  Assignment due dates were changed

\texttt{response\_assignment\_cancel}            =  Assignments were removed from the course requirements

\texttt{response\_assignment\_submission\_change} =  The way to submit assignments changed

\texttt{response\_new\_software}                 =  New computer applications were introduced (e.g. Zoom, Canvas, Teams)

\texttt{response\_pedagogy\_change}              =  One or more of my instructors made significant changes to their instructional methods\\

\textbf{Possible Values:} 0 = not selected; 1 = selected; '.' = none selected

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{env\_4}}
\label{sec:org738a001}

Still thinking about that initial pandemic response in March 2020, to what extent do you agree with each of the following statements?\\

\texttt{instructor\_comm} = My instructor(s) communicated effectively regarding course adjustments

\texttt{instructor\_resources} = My instructor(s) provided helpful resources for online learning

\texttt{instructor\_tech\_support} = My instructor(s) provided effective technical support

\texttt{instructor\_feedback} = My instructors provided helpful feedback on my work

\texttt{longer\_assignment\_time} = It took longer for me to complete my assignments\\

\textbf{Possible Values:} 
\begin{itemize}
\item 5 = Strongly agree
\item 4 = Somewhat agree
\item 3 = Neither agree nor disagree
\item 2 = Somewhat disagree
\item 1 = Strongly disagree
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{env\_5}}
\label{sec:orgf76f3d6}

During the pandemic, how much input did students have into instructional choices (e.g. class schedule and format, extending due dates, whether or how groups were formed for projects)?\\

\texttt{student\_input\_during} \\

\textbf{Possible Values}:
\begin{itemize}
\item 5 = A great deal
\item 4 = A lot
\item 3 = A moderate amount
\item 2 = A little
\item 1 = None at all
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{general\_1}}
\label{sec:orgeec2d33}

Now think specifically about the general program courses you were taking during the pandemic. Which of the following softwares and resources were most useful to you personally for supporting your learning of general program content during the pandemic? Select up to three.\\

\texttt{gen\_utility\_email}                     =  E-mail

\texttt{gen\_utility\_powerpoints}               =  Instructor-generated PowerPoints

\texttt{gen\_utility\_instructor\_videos}         =  Instructor-generated videos

\texttt{gen\_utility\_outside\_videos}            =  Videos by someone other than your instructor (e.g., YouTube videos)

\texttt{gen\_utility\_written}                   =  Written materials (e.g., textbooks, manuals, schematic diagrams)

\texttt{gen\_utility\_cad}                       =  Computer aided design program (CAD e.g., AutoCAD, SolidWorks, airframe)

\texttt{gen\_utility\_lms}                       =  Learning management system (LMS e.g., Blackboard, Canvas, Shibboleth, D2L)

\texttt{gen\_utility\_ms\_office}                 =  Microsoft Office products for your own use (e.g., Word, Excel, PowerPoint)\\

\textbf{Possible Values:} 0 = not selected; 1 = selected; '.' = none selected
\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{general\_2}}
\label{sec:org2a81778}

Now think specifically about the general program labs you were taking during the pandemic. Which of the following were most helpful to you personally in supporting your learning for those labs? Select up to two.\\

\texttt{gen\_lab\_change\_time}                   =  Adjusting lab schedules (e.g., rescheduling or postponing labs, staggering lab schedules)

\texttt{gen\_lab\_red\_students}                  =  Reducing the number of students in labs

\texttt{gen\_lab\_online\_lectures}               =  Providing fully online lectures of pre-lab material

\texttt{gen\_lab\_cosched}                       =  Co-scheduling lab and lecture to happen back-to-back regardless of lecture content

\texttt{gen\_lab\_backtoback}                    =  Putting all labs that require direct interaction into a back-to-back time block

\texttt{gen\_lab\_change\_location}               =  Adjusting location of lab or lab equipment (e.g., moving desks further apart, holding labs in hangar for increased ventilation)\\

\textbf{Possible Values:} 0 = not selected; 1 = selected; '.' = none selected
\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{airframe\_1}}
\label{sec:orgee9edbc}

Now think specifically about the airframe courses you were taking during the pandemic. Which of the following softwares and resources were most useful to you personally for supporting your learning of airframe content during the pandemic? Select up to three.\\

\texttt{af\_utility\_email}                      =   E-mail

\texttt{af\_utility\_powerpoints}                =   Instructor-generated PowerPoints

\texttt{af\_utility\_instructor\_videos}          =   Instructor-generated videos

\texttt{af\_utility\_outside\_videos}             =   Videos by someone other than your instructor (e.g., YouTube videos)

\texttt{af\_utility\_written}                    =   Written materials (e.g., textbooks, manuals, schematic diagrams)

\texttt{af\_utility\_cad}                        =   Computer aided design program (CAD e.g., AutoCAD, SolidWorks, airframe)

\texttt{af\_utility\_lms}                        =   Learning management system (LMS e.g., Blackboard, Canvas, Shibboleth, D2L)

\texttt{af\_utility\_ms\_office}                  =   Microsoft Office products for your own use (e.g., Word, Excel, PowerPoint)\\

\textbf{Possible Values:} 0 = not selected; 1 = selected; '.' = none selected
\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{airframe\_2}}
\label{sec:orgeeec2d9}

Now think specifically about the airframe labs you were taking during the pandemic. Which of the following were most helpful to you personally in supporting your learning for those labs? Select up to two.\\

\texttt{af\_lab\_change\_time}                    =   Adjusting lab schedules (e.g., rescheduling or postponing labs, staggering lab schedules)

\texttt{af\_lab\_red\_students}                   =   Reducing the number of students in labs

\texttt{af\_lab\_online\_lectures}                =   Providing fully online lectures of pre-lab material

\texttt{af\_lab\_cosched}                        =   Co-scheduling lab and lecture to happen back-to-back regardless of lecture content

\texttt{af\_lab\_backtoback}                     =   Putting all labs that require direct interaction into a back-to-back time block

\texttt{af\_lab\_change\_location}                =   Adjusting location of lab or lab equipment (e.g., moving desks further apart, holding labs in hangar for increased ventilation)\\

\textbf{Possible Values:} 0 = not selected; 1 = selected; '.' = none selected
\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{powerplant\_1}}
\label{sec:orge84baf2}

Now think specifically about the powerplant courses you were taking during the pandemic. Which of the following softwares and resources were most useful to you personally for supporting your learning of powerplant content during the pandemic? Select up to three.\\

\texttt{pp\_utility\_email}                      =   E-mail

\texttt{pp\_utility\_powerpoints}                =   Instructor-generated PowerPoints

\texttt{pp\_utility\_instructor\_videos}          =   Instructor-generated videos

\texttt{pp\_utility\_outside\_videos}             =   Videos by someone other than your instructor (e.g., YouTube videos)

\texttt{pp\_utility\_written}                    =   Written materials (e.g., textbooks, manuals, schematic diagrams)

\texttt{pp\_utility\_cad}                        =   Computer aided design program (CAD e.g., AutoCAD, SolidWorks, airframe)

\texttt{pp\_utility\_lms}                        =   Learning management system (LMS e.g., Blackboard, Canvas, Shibboleth, D2L)

\texttt{pp\_utility\_ms\_office}                  =   Microsoft Office products for your own use (e.g., Word, Excel, PowerPoint)\\

\textbf{Possible Values:} 0 = not selected; 1 = selected; '.' = none selected
\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{powerplant\_2}}
\label{sec:org259ad77}

Now think specifically about the powerplant labs you were taking during the pandemic. Which of the following were most helpful to you personally in supporting your learning for those labs? Select up to two.\\

\texttt{pp\_lab\_change\_time}                    =   Adjusting lab schedules (e.g., rescheduling or postponing labs, staggering lab schedules)=

\texttt{pp\_lab\_red\_students}                   =   Reducing the number of students in labs

\texttt{pp\_lab\_online\_lectures}                =   Providing fully online lectures of pre-lab material

\texttt{pp\_lab\_cosched}                        =   Co-scheduling lab and lecture to happen back-to-back regardless of lecture content

\texttt{pp\_lab\_backtoback}                     =   Putting all labs that require direct interaction into a back-to-back time block

\texttt{pp\_lab\_change\_location}                =   Adjusting location of lab or lab equipment (e.g., moving desks further apart, holding labs in hangar for increased ventilation)\\

\textbf{Possible Values:} 0 = not selected; 1 = selected; '.' = none selected
\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{recovery\_1}}
\label{sec:orga525b9e}


Should each of the following be kept or discarded for aviation maintenance technology (AMT) programs?\\

\texttt{keep\_online\_gen} = Fully online instruction for general AMT courses

\texttt{keep\_online\_af} = Fully online instruction for airframe course

\texttt{keep\_online\_pp} = Fully online instruction for powerplant course

\texttt{keep\_online\_flex} = Flexible online lectures paired with in-person lab

\texttt{keep\_small\_class} = Smaller class sizes in lab

\texttt{keep\_cert} = Certification based on mastery tasks instead of hours complete\\

\textbf{Possible Values:} 
\begin{itemize}
\item 5 = Definitely keep
\item 4 = Probably keep
\item 3 = No opinion
\item 2 = Probably discard
\item 1 = Definitely discard
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{peer\_1}}
\label{sec:orga8d9931}

How well do/did each of the following statements describe you currently?\\

\texttt{peer\_groups} = I often participate in online study groups

\texttt{peer\_clarifications} = I often ask peers online for clarification about course topic

\texttt{learn\_best\_in\_groups} = I learn best when working in group

\texttt{enjoy\_online\_peer\_interaction} = I enjoy interacting with my peers online

\texttt{online\_community\_sense} = I generally feel a sense of community in my online course\\

\textbf{Possible Values:} 
\begin{itemize}
\item 5 = Extremely well
\item 4 = Very well
\item 3 = Moderately well
\item 2 = Slightly well
\item 1 = Not well at all
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{peer\_2}}
\label{sec:orgf86c91d}

Before the pandemic, how well would each of the following statements have described you?\\

\texttt{peer\_groups\_before} = I often participated in study groups

\texttt{peer\_clafications\_before} = I often asked peers for clarification about course topic

\texttt{learn\_best\_in\_groups\_before} = I learned best when working in group

\texttt{peer\_motivation} = Being around peers motivated me to learn the course material

\texttt{enjoy\_online\_peer\_interaction\_before} = I enjoyed interacting with my peers in learning environment

\texttt{online\_community\_sense\_before} = I generally felt a sense of community in my course\\

\textbf{Possible Values:} 
\begin{itemize}
\item 5 = Extremely well
\item 4 = Very well
\item 3 = Moderately well
\item 2 = Slightly well
\item 1 = Not well at all
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}
\newpage

\section*{\texttt{peer\_3}}
\label{sec:orge4b47f5}

During the pandemic, how well do/did each of the following statements describe your peers?\\

\texttt{peer\_etiquette} =  My peers developed good etiquette for video calls

\texttt{peer\_engagement} = My peers were actively engaged in online class session

\texttt{peer\_recognition} = My peers asked me for clarification about course concept

\texttt{peer\_safety\_compliance} = My peers respected COVID-19 safety protocols during face-to-face interaction

\texttt{peer\_covid\_value} = My peers were valuable sources of information about COVID-19

\texttt{peer\_course\_value} = My peers were valuable sources of information about course and program policies\\

\textbf{Possible Values:} 
\begin{itemize}
\item 5 = Extremely well
\item 4 = Very well
\item 3 = Moderately well
\item 2 = Slightly well
\item 1 = Not well at all
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{overall\_1}}
\label{sec:org54fdf6c}
Overall, how prepared do you think your institution was for a disruption on the scale of the pandemic?\\

\texttt{institution\_prep} \\

\begin{itemize}
\item 5 = Extremely prepared
\item 4 = Very prepared
\item 3 = Moderately prepared
\item 2 = Slightly prepared
\item 1 = Not prepared at all
\end{itemize}
\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{overall\_2}}
\label{sec:orgb4f91a3}
Overall, how satisfied were you with your institution's response to the pandemic challenge?\\

\texttt{institution\_response\_satisfaction} \\

\textbf{Possible Values:} 
\begin{itemize}
\item 5 = Extremely satisfied
\item 4 = Somewhat satisfied
\item 3 = Neither satisfied nor dissatisfied
\item 2 = Somewhat dissatisfied
\item 1 = Extremely dissatisfied

\newline
\rule{\textwidth}{0.4pt}
\end{itemize}

\section*{\texttt{overall\_3}}
\label{sec:org3436fb5}
Overall, how satisfied were you with the FAA's response to the pandemic challenge as it related to aviation maintenance technology (AMT) programs?\\

\texttt{faa\_response\_satisfaction} \\

\textbf{Possible Values:} 
\begin{itemize}
\item 5 = Extremely satisfied
\item 4 = Somewhat satisfied
\item 3 = Neither satisfied nor dissatisfied
\item 2 = Somewhat dissatisfied
\item 1 = Extremely dissatisfied

\newline
\rule{\textwidth}{0.4pt}
\newpage
\end{itemize}

\section*{\texttt{overall\_4}}
\label{sec:orgf0c1ecd}
Overall, how well did your program maintain high-quality education during the pandemic?\\

\texttt{institution\_maintain\_quality} \\

\textbf{Possible Values:} 
\begin{itemize}
\item 5 = Extremely well
\item 4 = Very well
\item 3 = Moderately well
\item 2 = Slightly well
\item 1 = Not well at all
\end{itemize}
\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{overall\_5}}
\label{sec:org662032a}
Overall, how much did your institution prioritize your safety during the pandemic?\\

\texttt{institution\_prioritize\_safety} \\

\textbf{Possible Values:}
\begin{itemize}
\item 5 = Far too much
\item 4 = Slightly too much
\item 3 = The right amount
\item 2 = Slightly too little
\item 1 = Far too little
\end{itemize}
\newline
\rule{\textwidth}{0.4pt}
\newpage

\section*{\texttt{incentive\_choice}}
\label{sec:org91206d4}

Thank you! We really appreciate your time. In order to protect your identity, we will now redirect you to a separate survey to enter your contact information for receiving the incentive. This will keep your personal information from ever being linked to your individual responses in this survey.\\

\texttt{incentive\_choice} \\

\textbf{Possible Values:}
\begin{itemize}
\item 1 = Thank you! Please redirect me to the incentive entry.
\item 0 = No, thank you. I don't want to receive the incentive.
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}
\end{document}
