% Created 2022-03-15 Tue 17:38
% Intended LaTeX compiler: pdflatex
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{minted}
\renewcommand{\labelitemi}{}
\author{Tim Ransom}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={Tim Ransom},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.2 (Org mode 9.4.4)}, 
 pdflang={English}}
\begin{document}

\begin{titlepage}
   \begin{center}
       \vspace*{1cm}

       \textbf{Advanced Technological Education (ATE)}\\
       Instructor and Administrator survey Codebook
       
       \vspace{0.5cm}
       NSF Grant #2037809
            
       \vspace{1.5cm}

       \textbf{Tim Ransom}\\
       \textbf{Dr. Eliza Gallagher}\\

       \vfill

       INTERNAL REPORT\\
       Please do not share this document beyond the project team
            
       \vspace{0.8cm}
     
       \includegraphics[width=0.4\textwidth]{university}
            
       Version I\\
       Corresponds to the Fall 2021 distribution of the survey\\

   \end{center}
\end{titlepage}

\section*{\texttt{consent\_2}}
\label{sec:orgebcc03e}
Information about Being in a Research Study Clemson University  Exploring the Strategies Used by Two-year Colleges to Support Academic Continuity in STEM Education During the COVID-19 Crisis.

KEY INFORMATION ABOUT THE RESEARCH STUDY Dr. Kapil Chalil Madathil, Dr. Jeffrey Bertrand, Dr. Rebecca Hartley, Dr. Eliza Gallagher, Dr. Katherine Shakour and Mr. Ransom are inviting you to take part in a research study. Dr. Kapil Chalil Madathil is an Assistant Professor of Civil Engineering and Industrial Engineering departments at Clemson University. Dr. Gallagher is an Assistant Professor in College of Education. Drs. Bertrand, Hartley and Shakour are researchers with the Clemson University Center for Workforce Development. Mr. Ransom is a graduate student in the College of Education.  Study Purpose: COVID-19 has impacted the United States educational institutions at differing levels. Regions of the United States continue to have various levels of infection. The coronavirus pandemic has detrimentally impacted instructional processes in two-year colleges. For students, the most immediate impact has been the temporary cessation of face to face teaching at two-year colleges which has left them in a completely new situation, without a clear idea of how long it will last, the immediate impacts on daily life, costs incurred and financial burdens, and learning continuity. Instructors are also impacted significantly in the workplace and professionally. Not all colleges have strategies for teaching activity continuity and temporary contracts may be terminated. Also, the most evident impact on teachers is the expectation, if not the demand, of the continuity of teaching activity using virtual modalities. The goal of this project is to better understand the immediate e-learning responses to the COVID-19 crisis of two-year colleges with advanced technological education programs in their efforts to maintain academic continuity using digital learning tools such as virtual reality simulations and labs.  Voluntary Consent: Participation is voluntary and the only alternative is to not participate. You will not be punished in any way if you decide not to be in the study or to stop taking part in the study.   Activities and Procedures: Your part in the study will be to follow the steps mentioned below: You will be presented with the informed consent form and asked for your consent to participate in the study. Data for this study were collected from the interviews and surveys. The protocol will consist of a survey. They survey's purpose is to understand issues and technologies encountered by students and educators during the rapid pandemic response, general strategies used to adapt classes during the pandemic, technologies used, and the overall challenges they observed and practices they found to be effective.   Participation Time: It will take you about 20 minutes to complete the survey.   Risks and Discomforts: We do not know of any risks or discomforts caused to you for participating in this research study.   Possible Benefits: This research will benefit two-year colleges both in the United States and around the world, providing 1). valuable information on transition methods for effectively ensuring academic continuity for two-year colleges when adapting to unprecedented conditions and 2). valuable practical information for administrators for implementing instructor- and student-centered policies. More specifically, identifying factors affecting the response of two-year college faculty and students to unprecedented conditions will improve the ability of two-year college administrators and state agencies to provide their instructors with evidence-based approaches to ensure effective rapid transitions.

EXCLUSION/INCLUSION REQUIREMENTS To participate in this study the participants must be: 1. 18 years or older in age. 2. A student, an instructor or an administrator in an Institution of Higher Education 3. Must be comfortable with computer and internet use.

INCENTIVES Monetary compensation will be offered at the conclusion of your participation in this study. You will receive a \$7.50 Amazon gift card when you have when you have completed the survey.

EQUIPMENT AND DEVICES THAT WILL BE USED IN RESEARCH STUDY The only equipment used in the research study will be personal computer/laptop of the participants along with a mouse or a keyboard connected to the computer/laptop based on user preferences. No other additional equipment will be used.

PROTECTION OF PRIVACY AND CONFIDENTIALITY You will not be identified in the presentation or publication that may result from this study. Data will be handled in a confidential manner to prevent loss of privacy. Electronic files, video, and audio recordings will be stored in an encrypted and password protected database on a secure university server. Only the primary investigator and members of the research team who contacted you will have access to information linked to subject identifiers. All documents will then be deleted at the end of study completion. Identifiable information collected during the study will be removed and the de-identified information could be used for future research studies or distributed to another investigator for future research studies without additional informed consent from the participants or legally authorized representative. The results of this study may be published in scientific journals, professional publications, or educational presentations; however, no individual participant will be identified.

CONTACT INFORMATION If you have any questions or concerns about your rights in this research study, please contact the Clemson University Office of Research Compliance (ORC) at 864-656-0636 or irb@clemson.edu. If you are outside of the Upstate South Carolina area, please use the ORC’s toll-free number, 866-297-3071. The Clemson IRB will not be able to answer some study-specific questions. However, you may contact the Clemson IRB if the research staff cannot be reached or if you wish to speak with someone other than the research staff. If you have any study related questions or if any problems arise, please contact Dr. Kapil Chalil Madathil at Clemson University at kmadath@clemson.edu or Dr. Katie Shakour at Clemson University at kshakou@clemson.edu

CONSENT By participating in the study, you indicate that you have read the information written above, been allowed to ask any questions, and you are voluntarily choosing to take part in this research. You are at least 18 years of age or older. You do not give up any legal rights by taking part in this research study. Your participation in this research is voluntary. You have the right to stop the survey at any point, for any reason, and you may choose to skip most questions. If you exit the survey prior to completion, your partial responses will be recorded but you will not receive the completion incentive. The more complete responses we receive, the better we will be able to understand how to support academic continuity in times of disruption, so we very much hope you will choose to complete the entire survey. The survey will be best displayed on a laptop or desktop computer. Some features may be less compatible for use on a mobile device. You may save your progress and return to complete the survey later from the same device.  By clicking below, you acknowledge that your participation is voluntary, that you are vat least 18 years of age, and that you are aware that you may choose to exit the survey at any time and for any reason.\\

\texttt{consent}\\

\textbf{Possible Values:}
\begin{itemize}
\item 1 = I consent, begin the survey
\item 0 = I do not consent or am under age 18 (selecting this response will exit the survey)
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}
\newpage

\section*{\texttt{Context\_1\_any}}
\label{sec:org6a04abe}
Which Part 147 program at a 2-year institution are you employed by? If you are not currently part of a Part 147 program, select the one you worked with most recently.\\

\texttt{institution}\\

\textbf{Possible Values:}
\begin{itemize}
\item Aviation Institute of Maintenance-Orlando
\item Blue Ridge Community College
\item Central New Mexico Community College
\item Cincinnati State Technical and Community College
\item Fox Valley Technical College
\item Guilford Technical Community College
\item Mahoning County Career and Technical Center
\item Nashua Community College
\item National Aviation Academy of New England
\item San Bernardino Valley College
\item San Joaquin Valley College-Visalia
\item Southwest Texas Junior College
\item Southern Illinois University
\item Southwestern Illinois College
\item Spokane Community College
\item A program not listed
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}
\newpage

\section*{\texttt{Context\_2\_any}}
\label{sec:orgf43a1e6}
Please type in the name of the Part 147 program at a 2-year institution you are employed by.\\

\texttt{institution\_fillin}\\

\textbf{Possible Values:} Free Response String, '.' = missing

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{Context\_3\_any\_1}}
\label{sec:org97a39ec}
In March 2020, were you an instructor or administrator in an aviation maintenance program? Please select all that apply.\\

\texttt{instructor\_this\_inst} =  I was an instructor in aviation maintenance at THIS school

\texttt{instructor\_diff\_inst} =  I was an instructor in aviation maintenance at a DIFFERENT school

\texttt{admin\_this\_inst} =  I was an administrator for aviation maintenance at THIS school

\texttt{admin\_diff\_inst} =  I was an administrator for aviation maintenance at a DIFFERENT school

\texttt{never\_inst\_admin} =  I was neither an instructor or administrator for an aviation maintenance school\\

\textbf{Possible Values:} 0 = not selected; 1 = selected; 

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{verif\_inst}}
\label{sec:org88cfa8d}
You selected that you were an instructor in aviation maintenance during March 2020, is that correct?\\

\texttt{instructor\_confirmation}\\

\textbf{Possible Values:} 0 = not selected; 1 = selected; '.' = missing;

\newline
\rule{\textwidth}{0.4pt}
\newpage

\section*{\texttt{verif\_admin}}
\label{sec:org6860c31}
You selected that you were an administrator for an aviation maintenance during March 2020, is that correct?\\

\texttt{admin\_confirmation}\\

\textbf{Possible Values:} 0 = not selected; 1 = selected; '.' = missing;

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{verif\_inst\_admin}}
\label{sec:org8642b51}
You selected that you were an administrator and an instructor for an aviation maintenance during March 2020, is that correct?\\

\texttt{admin\_inst\_confirmation}\\

\textbf{Possible Values:} 0 = not selected; 1 = selected; '.' = missing;

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{context\_6\_any\_1}}
\label{sec:org6001115}
What types of classes were you instructing in March 2020? (select all that apply)\\

\texttt{instructing\_general} =  General program

\texttt{instructing\_airframe} =  Airframe

\texttt{instructing\_powerplant} =  Powerplant\\

\textbf{Possible Values:} 0 = not selected; 1 = selected; 

\newline
\rule{\textwidth}{0.4pt}
\newpage

\section*{\texttt{life\_1\_any\_1}}
\label{sec:org20d82f4}
In addition to your employment, which of the following responsibilities did you have at any time during the pandemic? Select all that apply.\\

\texttt{responsibility\_young\_child} =  Caring for children - younger than high school age

\texttt{responsibility\_older\_child} =  Caring for children - high school age or older

\texttt{responsibility\_family} =  Caring for adult family members

\texttt{responsibility\_military} =  Active military duty\\

\textbf{Possible Values:} 0 = not selected; 1 = selected; 

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{life\_2\_any\_1}}
\label{sec:orgd9316ae}
How true of you are each of the following statements?\\

\texttt{life\_pandemicImpactRelative} =  The pandemic affected me more strongly than it affected my peers

\texttt{life\_consestentInternet} =  I had consistent access to internet services during the pandemic\\

\textbf{Possible Values:}
\begin{itemize}
\item 5 = Definitely true
\item 4 = Probably true
\item 3 = Neither true nor false
\item 2 = Probably false
\item 1 = Definitely false
\item "." = missing
\end{itemize}


\newline
\rule{\textwidth}{0.4pt}
\newpage

\section*{\texttt{life\_2\_inst\_1}}
\label{sec:orgeb63caf}
How true of you are each of the following statements?\\

\texttt{life\_instruction\_priorities} =  During the pandemic, I had priorities higher than my instruction duties\\

\textbf{Possible Values:}
\begin{itemize}
\item 5 = Definitely true
\item 4 = Probably true
\item 3 = Neither true nor false
\item 2 = Probably false
\item 1 = Definitely false
\item "." = missing
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{life\_2\_admin\_1}}
\label{sec:org923c80d}
How true of you are each of the following statements?\\

\texttt{life\_admin\_priorities} =  During the pandemic, I had priorities higher than my administration duties\\

\textbf{Possible Values:}
\begin{itemize}
\item 5 = Definitely true
\item 4 = Probably true
\item 3 = Neither true nor false
\item 2 = Probably false
\item 1 = Definitely false
\item "." = missing
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{life\_3\_any\_1}}
\label{sec:org6b00fba}
How well do each of the following statements describe effects you faced because of the pandemic?\\

\texttt{life\_affordTech} =  I could not afford the technology I needed for my work

\texttt{life\_career\_progress} =  I had to postpone my career progress

\texttt{life\_workInc} =  My work hours increased significantly

\texttt{life\_workDec} =  My work hours decreased significantly

\texttt{life\_stress} =  I experienced consistent stress

\texttt{life\_balance} =  I adjusted my work/life balance significantly\\

\textbf{Possible Values:}
\begin{itemize}
\item 5 = Extremely well
\item 4 = Very well
\item 3 = Moderately well
\item 2 = Slightly well
\item 1 = Not well at all
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{life\_4\_admin\_inst\_1}}
\label{sec:org90def49}
Consider time spent performing work-related tasks before the pandemic. Please adjust the sliders below to indicate what percentage of time was spent on each aspect of your career. The slider bars must total 100\%.\\

\texttt{time\_spent\_before\_admin\_tasks} =  Time dedicated to administrative tasks

\texttt{time\_spent\_before\_inst\_tasks} =  Time dedicated to instructional tasks

\texttt{time\_spent\_before\_other\_tasks} =  Time dedicated to other tasks\\

\textbf{Possible Values:} Integer value between 0-100; '.' = missing

\newline
\rule{\textwidth}{0.4pt}
\newpage

\section*{\texttt{life\_5\_admin\_inst\_1}}
\label{sec:orgf103035}
Consider time spent performing work-related tasks during the pandemic. Please adjust the sliders below to indicate what percentage of time was spent on each aspect of your career. The slider bars must total 100\%.\\

\texttt{time\_spent\_during\_admin\_tasks} =  Time dedicated to administrative tasks

\texttt{time\_spent\_during\_inst\_tasks} =  Time dedicated to instructional tasks

\texttt{time\_spent\_during\_other\_tasks} =  Time dedicated to other tasks\\

\textbf{Possible Values:} Integer value between 0-100; '.' = missing

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{life\_6\_any}}
\label{sec:org17f9576}
Compared to before the pandemic, is your work/life balance better or worse now?\\

\texttt{curr\_work\_file\_bal}\\

\textbf{Possible Values:}
\begin{itemize}
\item 5 = Much better than before
\item 4 = Somewhat better than before
\item 3 = About the same as before
\item 2 = Somewhat worse than before
\item 1 = Much worse than before
\end{itemize}


\newline
\rule{\textwidth}{0.4pt}
\newpage

\section*{\texttt{own\_1\_any\_1}}
\label{sec:org7b72f82}
How well do each of the following statements describe you currently?\\

\texttt{own\_techFixCurr} =  When I have issues with technology, I can usually solve them on my own

\texttt{own\_onlineTechingSuccessCurr} =  I have been successful with online teaching

\texttt{own\_routineCurr} =  I work most effectively when I have a regular routine

\texttt{own\_techEfficacyCurr} =  I believe technology can be used effectively for online instruction\\

\textbf{Possible Values:}
\begin{itemize}
\item 5 = Extremely well
\item 4 = Very well
\item 3 = Moderately well
\item 2 = Slightly well
\item 1 = Not well at all
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{own\_2\_any\_1}}
\label{sec:org5175154}
Now think back to before the pandemic started. How well would each of the following statements have described you then?\\

\texttt{own\_techFixBefore} =  When I had issues with technology, I could usually solve them on my own

\texttt{own\_routineBefore} =  I worked most effectively when I had a regular routine

\texttt{own\_vizualizeBefore} =  I was able to visualize mechanical parts and systems from descriptions without holding them

\texttt{own\_techEfficacyBefore} =  I believed technology could be used effectively for online instruction\\

\textbf{Possible Values:}
\begin{itemize}
\item 5 = Extremely well
\item 4 = Very well
\item 3 = Moderately well
\item 2 = Slightly well
\item 1 = Not well at all
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{admin\_1\_any\_1}}
\label{sec:org5417c0b}
Think about the time from May 2020 until February 2021, after the initial disruption from the pandemic but before a vaccine was available. How satisfied were you with each of the following during that time?\\

\texttt{institution\_communication\_during} =  Communication from your institution

\texttt{institution\_tech\_support\_during} =  Technical support from your institution

\texttt{institution\_ed\_resources\_during} =  Educational resources provided by your institution (e.g. hot spots, software, tutoring)\\

\textbf{Possible Values:}
\begin{itemize}
\item 5 = Extremely satisfied
\item 4 = Somewhat satisfied
\item 3 = Neither satisfied nor dissatisfied
\item 2 = Somewhat dissatisfied
\item 1 = Extremely dissatisfied
\end{itemize}


\newline
\rule{\textwidth}{0.4pt}
\newpage

\section*{\texttt{admin\_2\_any\_1}}
\label{sec:org05b0a65}
Now think back to when programs were first disrupted by the pandemic in March 2020. How satisfied were you with each of the following during that immediate pandemic response?\\

\texttt{institution\_communication\_initial} =  Communication from your institution

\texttt{institution\_tech\_support\_initial} =  Technical support from your institution

\texttt{institution\_ed\_resources\_initial} =  Educational resources provided by your institution (e.g. hot spots, software, tutoring)

\texttt{institution\_sched\_changes\_initial} =  Schedule changes made by your institution\\

\textbf{Possible Values:}
\begin{itemize}
\item 5 = Extremely satisfied
\item 4 = Somewhat satisfied
\item 3 = Neither satisfied nor dissatisfied
\item 2 = Somewhat dissatisfied
\item 1 = Extremely dissatisfied
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{admin\_3\_any}}
\label{sec:org21e2857}
During the pandemic, how much input did you have into institutional choices (e.g. when or how courses were offered, what safety policies would be in place, what resources would be provided)?\\

\texttt{input\_to\_inst\_choices}\\

\textbf{Possible Values:}
\begin{itemize}
\item 5 = A great deal
\item 4 = A lot
\item 3 = A moderate amount
\item 2 = A little
\item 1 = None at all
\end{itemize}


\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{admin\_4\_any\_1}}
\label{sec:org5dd27fb}
What safety policies were you aware of your institution adopting during the pandemic response? Select all that apply.\\

\texttt{policy\_masks} =  Mandatory masks in all campus spaces

\texttt{policy\_reduced\_class\_size} =  Reduced class sizes for in-person meetings

\texttt{policy\_reduced\_access} =  Limited access to classrooms, labs, or hangars

\texttt{policy\_physical\_dist} =  Physical distancing within classrooms, labs, or hangars

\texttt{policy\_online\_learn} =  Fully or partially online instruction

\texttt{policy\_testing} =  Required COVID-19 testing on a regular basis

\texttt{policy\_symptom\_checks} =  Regular symptom checks initiated by institution (e.g. temperature-taking, automated texts asking about symptoms)

\texttt{policy\_symptom\_self\_report} =  Honor system for reporting symptoms to institution

\texttt{policy\_quarantine} =  Isolation or quarantine after potential exposure

\texttt{policy\_contact\_tracing} =  Contact tracing\\

\textbf{Possible Values:} 0 = not selected; 1 = selected; '.' = none selected

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{admin\_5\_any}}
\label{sec:org18a2b66}
To what extent were physical distancing policies enforced at your institution?\\

\texttt{policy\_enforcement\_phys\_dist}\\

\textbf{Possible Values:}
\begin{itemize}
\item 5 = A great deal
\item 4 = A lot
\item 3 = A moderate amount
\item 2 = A little
\item 1 = None at all
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}
\newpage

\section*{\texttt{admin\_6\_any}}
\label{sec:orgca4d361}
To what extent were mask policies enforced at your institution?\\

\texttt{policy\_enforcement\_masks}\\

\textbf{Possible Values:}
\begin{itemize}
\item 5 = A great deal
\item 4 = A lot
\item 3 = A moderate amount
\item 2 = A little
\item 1 = None at all
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{env\_1\_any\_1}}
\label{sec:orgd1f443b}
First, think about the time from May 2020 until February 2021, after the initial disruption from the pandemic but before a vaccine was available. To what extent do you agree with each of the following statements regarding your work during that time?\\

\texttt{env\_teachingEffectDuring} =  I was able to work as effectively as I did before the pandemic

\texttt{env\_physAccessDuring} =  I had sufficient in-person access to working spaces (e.g. labs, hangars, offices)\\

\textbf{Possible Values:}
\begin{itemize}
\item 5 = Strongly agree
\item 4 = Somewhat agree
\item 3 = Neither agree nor disagree
\item 2 = Somewhat disagree
\item 1 = Strongly disagree
\end{itemize}


\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{env\_1\_inst\_1}}
\label{sec:org20c3a76}
Now think specifically about your instructional duties. From May 2020 until February 2021, after the initial disruption from the pandemic but before a vaccine was available. To what extent do you agree with each of the following statements regarding your work during that time?\\

\texttt{env\_techComfortDuring} =  My comfort with technology for instructing increased

\texttt{env\_contentCreationIncDuring} =  I spent significantly more time creating content for my course

\texttt{env\_contentSearchIncDuring} =  I spent significantly more time searching for instructional resources\\

\textbf{Possible Values:}
\begin{itemize}
\item 5 = Strongly agree
\item 4 = Somewhat agree
\item 3 = Neither agree nor disagree
\item 2 = Somewhat disagree
\item 1 = Strongly disagree
\end{itemize}


\newline
\rule{\textwidth}{0.4pt}
\newpage

\section*{\texttt{env\_4\_any\_1}}
\label{sec:orgf51c484}
Thinking about the initial pandemic response in March 2020, to what extent do you agree with each of the following statements?\\

\texttt{InstCommCourseAdjustments} =  My institution communicated effectively regarding course adjustments

\texttt{instituteHelpfulResourcesOnline\_initial} =  My institution provided helpful resources for online learning

\texttt{instituteEffectiveTechSupport\_initial} =  My institution provided effective technical support\\

\textbf{Possible Values:}
\begin{itemize}
\item 5 = Strongly agree
\item 4 = Somewhat agree
\item 3 = Neither agree nor disagree
\item 2 = Somewhat disagree
\item 1 = Strongly disagree
\end{itemize}


\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{env\_3\_inst\_1}}
\label{sec:org0734d29}
Now, think back to the courses you were instructing in March 2020, when programs were first disrupted by the pandemic.   Which of the following changes occurred in the initial pandemic response?\\

\texttt{response\_move\_online} =  Classes were moved to fully online

\texttt{response\_class\_time\_change} =  Class meeting times changed

\texttt{response\_class\_cancel} =  Class sessions were cancelled or delayed

\texttt{response\_lab\_cancel} =  Lab sessions were cancelled or delayed

\texttt{response\_assignment\_time\_change} =  Assignment due dates were changed

\texttt{response\_assignment\_cancel} =  Assignments were removed from the course requirements

\texttt{response\_assignment\_submission\_change} =  The way to submit assignments changed

\texttt{response\_new\_software} =  New computer applications were introduced (e.g. Zoom, Canvas, Teams)

\texttt{response\_change\_pedagogy\_change} =  I made significant changes to my instructional methods\\

\textbf{Possible Values:} 0 = not selected; 1 = selected; 

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{env\_4\_inst}}
\label{sec:orgbf3a8f5}
Still thinking about that initial pandemic response in March 2020, to what extent do you agree with the following statement?  It took longer for me to provide assignment feedback to students.\\

\texttt{feedbackTookLonger}\\

\textbf{Possible Values:}
\begin{itemize}
\item 5 = Strongly agree
\item 4 = Somewhat agree
\item 3 = Neither agree nor disagree
\item 2 = Somewhat disagree
\item 1 = Strongly disagree
\end{itemize}


\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{general\_1\_inst\_1}}
\label{sec:org944c384}
Now think specifically about the general program courses you were instructing during the pandemic.     Which of the following softwares and resources were most useful to you personally for supporting your students learning of general program content during the pandemic? Select up to three.\\

\texttt{gen\_utility\_email} =  E-mail

\texttt{gen\_utility\_self\_powerpoint} =  PowerPoints made by you

\texttt{gen\_utility\_self\_videos} =  Videos made by you

\texttt{gen\_utility\_others\_videos} =  Videos by someone other than you (e.g., YouTube videos)

\texttt{gen\_utility\_written\_materials} =  Written materials (e.g., textbooks, manuals, schematic diagrams)

\texttt{gen\_utility\_cad} =  Computer aided design program (CAD e.g., AutoCAD, SolidWorks, airframe)

\texttt{gen\_utility\_lms} =  Learning management system (LMS e.g., Blackboard, Canvas, Shibboleth, D2L)

\texttt{gen\_utility\_office} =  Microsoft Office products for your own use (e.g., Word, Excel, PowerPoint)\\

\textbf{Possible Values:} 0 = not selected; 1 = selected; 

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{general\_2\_inst\_1}}
\label{sec:org391268b}
Now think specifically about the general program labs you were instructing during the pandemic.     Which of the following were most helpful to you personally in supporting your students learning for those labs? Select up to two.\\

\texttt{gen\_adjust\_lab\_sched} =  Adjusting lab schedules (e.g., rescheduling or postponing labs, staggering lab schedules)

\texttt{gen\_reduce\_lab\_size} =  Reducing the number of students in labs

\texttt{gen\_online\_prelab} =  Providing fully online lectures of pre-lab material

\texttt{gen\_coschedule\_labs} =  Co-scheduling lab and lecture to happen back-to-back regardless of lecture content

\texttt{gen\_consolidate\_labs} =  Putting all labs that require direct interaction into a back-to-back time block

\texttt{gen\_adjust\_lab\_equip} =  Adjusting location of lab or lab equipment (e.g., moving desks further apart, holding labs in hangar for increased ventilation)

\texttt{gen\_nothing\_helped} =  None of these options were implemented OR none were helpful\\

\textbf{Possible Values:} 0 = not selected; 1 = selected; 

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{airframe\_1\_inst\_1}}
\label{sec:org2c63acd}
Now think specifically about the airframe courses you were instructing during the pandemic.     Which of the following softwares and resources were most useful to you personally for supporting your students learning of airframe content during the pandemic? Select up to three.\\

\texttt{af\_utility\_email} =  E-mail

\texttt{af\_utility\_self\_powerpoint} =  PowerPoints made by you

\texttt{af\_utility\_self\_videos} =  Videos made by you

\texttt{af\_utility\_others\_videos} =  Videos by someone other than you (e.g., YouTube videos)

\texttt{af\_utility\_written\_materials} =  Written materials (e.g., textbooks, manuals, schematic diagrams)

\texttt{af\_utility\_cad} =  Computer aided design program (CAD e.g., AutoCAD, SolidWorks, airframe)

\texttt{af\_utility\_lms} =  Learning management system (LMS e.g., Blackboard, Canvas, Shibboleth, D2L)

\texttt{af\_utility\_office} =  Microsoft Office products for your own use (e.g., Word, Excel, PowerPoint)\\

\textbf{Possible Values:} 0 = not selected; 1 = selected; 

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{airframe\_2\_inst\_1}}
\label{sec:org059786b}
Now think specifically about the airframe labs you were instructing during the pandemic.     Which of the following were most helpful to you personally in supporting your students learning for those labs? Select up to two.\\

\texttt{af\_adjust\_lab\_sched} =  Adjusting lab schedules (e.g., rescheduling or postponing labs, staggering lab schedules)

\texttt{af\_reduce\_lab\_size} =  Reducing the number of students in labs

\texttt{af\_online\_prelab} =  Providing fully online lectures of pre-lab material

\texttt{af\_coschedule\_labs} =  Co-scheduling lab and lecture to happen back-to-back regardless of lecture content

\texttt{af\_consolidate\_labs} =  Putting all labs that require direct interaction into a back-to-back time block

\texttt{af\_adjust\_lab\_equip} =  Adjusting location of lab or lab equipment (e.g., moving desks further apart, holding labs in hangar for increased ventilation)

\texttt{af\_nothing\_helped} =  None of these options were implemented OR none were helpful\\

\textbf{Possible Values:} 0 = not selected; 1 = selected; 

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{powerplant\_1\_inst\_1}}
\label{sec:org20df0ce}
Now think specifically about the powerplant courses you were instructing during the pandemic.     Which of the following softwares and resources were most useful to you personally for supporting your students learning of powerplant content during the pandemic? Select up to three.\\

\texttt{pp\_utility\_email} =  E-mail

\texttt{pp\_utility\_self\_powerpoint} =  PowerPoints made by you

\texttt{pp\_utility\_self\_videos} =  Videos made by you

\texttt{pp\_utility\_others\_videos} =  Videos by someone other than you (e.g., YouTube videos)

\texttt{pp\_utility\_written\_materials} =  Written materials (e.g., textbooks, manuals, schematic diagrams)

\texttt{pp\_utility\_cad} =  Computer aided design program (CAD e.g., AutoCAD, SolidWorks, airframe)

\texttt{pp\_utility\_lms} =  Learning management system (LMS e.g., Blackboard, Canvas, Shibboleth, D2L)

\texttt{pp\_utility\_office} =  Microsoft Office products for your own use (e.g., Word, Excel, PowerPoint)\\

\textbf{Possible Values:} 0 = not selected; 1 = selected; 

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{powerplant\_2\_inst\_1}}
\label{sec:org079c78a}
Now think specifically about the powerplant labs you were instructing during the pandemic.     Which of the following were most helpful to you personally in supporting your students learning for those labs? Select up to two.\\

\texttt{pp\_adjust\_lab\_sched} =  Adjusting lab schedules (e.g., rescheduling or postponing labs, staggering lab schedules)

\texttt{pp\_reduce\_lab\_size} =  Reducing the number of students in labs

\texttt{pp\_online\_prelab} =  Providing fully online lectures of pre-lab material

\texttt{pp\_coschedule\_labs} =  Co-scheduling lab and lecture to happen back-to-back regardless of lecture content

\texttt{pp\_consolidate\_labs} =  Putting all labs that require direct interaction into a back-to-back time block

\texttt{pp\_adjust\_lab\_equip} =  Adjusting location of lab or lab equipment (e.g., moving desks further apart, holding labs in hangar for increased ventilation)

\texttt{pp\_nothing\_helped} =  None of these options were implemented OR none were helpful\\

\textbf{Possible Values:} 0 = not selected; 1 = selected; 

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{instruction\_1\_inst\_1}}
\label{sec:org38752d0}
Think about the time you spent preparing instructional materials for all your classes. Materials include anything you used to deliver, organize, or assess content including videos, handouts, readings, assignments, quizzes/tests, pages on your learning management system, etc.  What percentage of that material preparation time did you spend on each of the followings tasks?\\
Adjust the slider bars to indicate the percentage. The sliders bars must total 100\%.\\

\texttt{new\_material\_percent} =  Creating your own new materials

\texttt{find\_material\_percent} =  Finding relevant material

\texttt{compiling\_material\_percent} =  Compiling material

\texttt{prep\_material\_percent} =  Preparing material presentation

\texttt{other\_task\_percent} =  Other tasks preparing material\\

\textbf{Possible Values:} Integer value between 0-100; '.' = missing

\newline
\rule{\textwidth}{0.4pt}
\newpage

\section*{\texttt{instruction\_2\_inst\_1}}
\label{sec:org6f19729}
Now think about the physical resources you used for instruction during the pandemic.   Drag and drop the following resources to put them in order of how useful each one WAS or WOULD HAVE BEEN IF PROVIDED. 1 = most helpful, 5 = least helpful.\\

\texttt{utility\_vr} =  Virtual or Augmented Reality Equipment

\texttt{utility\_gopro} =  Action camera (e.g. GoPro)

\texttt{utility\_laptop} =  Laptop

\texttt{utility\_extra\_monitor} =  Additional monitor

\texttt{utility\_hotspot} =  Internet hotspot

\texttt{utility\_microphone} =  Portable microphone

\texttt{utility\_tablet} =  Drawing Tablet (e.g. wacom, iPad, Surface)

\texttt{utility\_other} =  Other (please describe):

\texttt{utility\_other\_fillin} =  Other (please describe): - Text\\

\textbf{Possible Values:}
Integer value corresponding to the ordered set, values between 1-5;
Free Response String, '.' = missing

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{peer\_1\_inst\_1}}
\label{sec:orgae67bb9}
How well do each of the following statements describe your students currently?\\


\texttt{peer\_groups} =  My students often participate in online study groups

\texttt{peer\_clarifications} =  My students often ask peers online for clarification about course topics

\texttt{learn\_best\_in\_groups} =  My students learn better when working in groups

\texttt{enjoy\_online\_peer\_interaction} =  My students enjoy interacting with peers online

\texttt{online\_community\_sense} =  I generally feel a sense of community in my online courses\\

\textbf{Possible Values:}
\begin{itemize}
\item 5 = Extremely well
\item 4 = Very well
\item 3 = Moderately well
\item 2 = Slightly well
\item 1 = Not well at all
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{peer\_2\_inst\_1}}
\label{sec:org5248a81}
Before the pandemic, how well would each of the following statements have described your students?\\

\texttt{peer\_groups\_before} =  My students often participated in study groups

\texttt{peer\_clarifications\_before} =  My students often asked peers for clarification about course topics

\texttt{learn\_best\_in\_groups\_before} =  My students learned best when working in groups

\texttt{peer\_motivation} =  Being around peers motivated my students to learn the course material

\texttt{enjoy\_online\_peer\_interaction\_before} =  My students enjoyed interacting with peers in learning environments

\texttt{online\_community\_sense\_before} =  I generally felt a sense of community in my courses\\

\textbf{Possible Values:}
\begin{itemize}
\item 5 = Extremely well
\item 4 = Very well
\item 3 = Moderately well
\item 2 = Slightly well
\item 1 = Not well at all
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{faa\_1}}
\label{sec:org67dbef3}
At the beginning of the pandemic, how familiar were you with the FAA special guidance concerning interruptions and deviations from ordinary instruction? (OpSpec A026)\\

\texttt{opspec\_familiarity\_initial}\\

\textbf{Possible Values:}
\begin{itemize}
\item 5 = Extremely familiar
\item 4 = Very familiar
\item 3 = Moderately familiar
\item 2 = Slightly familiar
\item 1 = Not familiar at all
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{faa\_5}}
\label{sec:orgf945592}
What was the overall effect of FAA special guidance on your program during the pandemic?\\

\texttt{faa\_guidance\_effect}\\

\textbf{Possible Values:}
\begin{itemize}
\item 5 = Strongly positive
\item 4 = Somewhat positive
\item 3 = No effect
\item 2 = Somewhat negative
\item 1 = Strongly negative
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{faa\_2\_1}}
\label{sec:org11a14b6}
Consider the options outlined by the FAA to adjust instruction during the pandemic. How satisfied are you with each of the following?\\

\texttt{faa\_guidance\_variety} =  Variety of the options

\texttt{faa\_guidance\_feasibility} =  Feasibility of the options

\texttt{faa\_guidance\_suggestions} =  FAA handling of concerns and suggestions\\

\textbf{Possible Values:}
\begin{itemize}
\item 5 = Extremely satisfied
\item 4 = Somewhat satisfied
\item 3 = Neither satisfied nor dissatisfied
\item 2 = Somewhat dissatisfied
\item 1 = Extremely dissatisfied
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{faa\_3\_1}}
\label{sec:orgfec377d}
Which of the following affordances did your institution implement from the FAA program adjustments? Check all that apply.\\

\texttt{faa\_guidance\_expand\_online} =  Expansion of a currently approved distance learning program

\texttt{faa\_guidance\_create\_online} =  Creation of a distance learning program

\texttt{faa\_guidance\_flex\_absence\_hours} =  Temporary revision of a school's allowable hours of absence

\texttt{faa\_guidance\_suspend\_program} =  Suspended aviation maintenance technician school (AMTS) operations for a period of time

\texttt{faa\_guidance\_other} =  Other short term deviations from ordinary operations\\

\textbf{Possible Values:} 0 = not selected; 1 = selected; 

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{faa\_4}}
\label{sec:orgebb118e}
Please describe the other deviations from ordinary operations your institution had approved by the FAA.\\

\texttt{faa\_guidance\_other\_fillin}\\

\textbf{Possible Values:} Free Response String, '.' = missing

\newline
\rule{\textwidth}{0.4pt}
\newpage

\section*{\texttt{faa\_6\_1}}
\label{sec:org0f7e8c8}
How satisfied were you with your program's implementation of the FAA OpSpec A026 affordances?\\

\texttt{opspec\_expand\_online} =  Expansion of a currently approved distance learning program

\texttt{opspec\_create\_online} =  Creation of a distance learning program

\texttt{opspec\_flex\_absence\_hours} =  Temporary revision of a school's allowable hours of absence

\texttt{opspec\_suspend\_program} =  Suspended aviation maintenance technician school (AMTS) operations for a period of time

\texttt{opspec\_other} =  Other short term deviations from ordinary operations\\

\textbf{Possible Values:}
\begin{itemize}
\item 5 = Extremely satisfied
\item 4 = Somewhat satisfied
\item 3 = Neither satisfied nor dissatisfied
\item 2 = Somewhat dissatisfied
\item 1 = Extremely dissatisfied
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}
\newpage

\section*{\texttt{recovery\_1\_any\_1}}
\label{sec:orgb052678}
Should each of the following be kept or discarded for aviation maintenance technology (AMT) programs?\\

\texttt{keep\_fully\_online\_gen} =  Fully online instruction for general AMT courses

\texttt{keep\_fully\_online\_af} =  Fully online instruction for airframe courses

\texttt{keep\_fully\_online\_pp} =  Fully online instruction for powerplant courses

\texttt{keep\_flex\_online\_inperson\_labs} =  Flexible online lectures paired with in-person labs

\texttt{keep\_fewer\_lab\_students} =  Smaller class sizes in labs

\texttt{keep\_mastery\_certification} =  Certification based on mastery tasks instead of hours completed\\

\textbf{Possible Values:}
\begin{itemize}
\item 5 = Definitely keep
\item 4 = Probably keep
\item 3 = No opinion
\item 2 = Probably discard
\item 1 = Definitely discard
\end{itemize}


\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{overall\_1\_any}}
\label{sec:org2c4887d}
Overall, how prepared do you think your institution was for a disruption on the scale of the pandemic?\\

\texttt{institution\_prep}\\

\textbf{Possible Values:}
\begin{itemize}
\item 5 = Extremely prepared
\item 4 = Very prepared
\item 3 = Moderately prepared
\item 2 = Slightly prepared
\item 1 = Not prepared at all
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{overall\_2\_any}}
\label{sec:org58bd00c}
Overall, how satisfied were you with your institution's response to the pandemic challenge?\\

\texttt{institution\_response\_satisfaction}\\

\textbf{Possible Values:}
\begin{itemize}
\item 5 = Extremely satisfied
\item 4 = Somewhat satisfied
\item 3 = Neither satisfied nor dissatisfied
\item 2 = Somewhat dissatisfied
\item 1 = Extremely dissatisfied
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{overall\_3\_any}}
\label{sec:org9dc1f02}
Overall, how satisfied were you with the FAA's response to the pandemic challenge as it related to aviation maintenance technology (AMT) programs?\\

\texttt{faa\_response\_satisfaction}\\

\textbf{Possible Values:}
\begin{itemize}
\item 5 = Extremely satisfied
\item 4 = Somewhat satisfied
\item 3 = Neither satisfied nor dissatisfied
\item 2 = Somewhat dissatisfied
\item 1 = Extremely dissatisfied
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}
\newpage

\section*{\texttt{overall\_4\_any}}
\label{sec:orgd7fa294}
Overall, how well did your program maintain high-quality education during the pandemic?\\

\texttt{institution\_maintain\_quality}\\

\textbf{Possible Values:}
\begin{itemize}
\item 5 = Extremely well
\item 4 = Very well
\item 3 = Moderately well
\item 2 = Slightly well
\item 1 = Not well at all
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}

\section*{\texttt{overall\_5\_any}}
\label{sec:org4e0877b}
Overall, how much did your institution prioritize your students safety during the pandemic?\\

\texttt{institution\_prioritize\_safety}\\

\textbf{Possible Values:}
\begin{itemize}
\item 5 = Far too much
\item 4 = Slightly too much
\item 3 = The right amount
\item 2 = Slightly too little
\item 1 = Far too little
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}
\newpage

\section*{\texttt{incentive\_choice}}
\label{sec:orgdd8bf1e}
Thank you! We really appreciate your time. In order to protect your identity, we will now redirect you to a separate survey to enter your contact information for receiving the incentive. This will keep your personal information from ever being linked to your individual responses in this survey.\\

\texttt{incentive\_choice}\\

\textbf{Possible Values:}
\begin{itemize}
\item 1 = Thank you! Please redirect me to the incentive entry.
\item 0 = No, thank you. I don't want to receive the incentive.
\end{itemize}

\newline
\rule{\textwidth}{0.4pt}
\end{document}